# JPA-BancoDeDados-UTFPR

./: .gitignore  pom.xml
src/main/java/app/: Main.java
src/main/java/app/conect/: ConnectManager.java  DaoGeneric.java
src/main/java/app/entities/: AlunoEntity.java  AssisteEntity.java  AssisteEntityID.java  DepartamentoEntity.java  DisciplinaEntity.java  IntervaloTempoEntity.java  IntervaloTempoEntityId.java  MinistraEntity.java  MinistraEntityId.java  OrientadorEntity.java  PrereqEntity.java  PrereqEntityId.java  ProfessorEntity.java  SalaEntity.java  SalaEntityId.java  SessaoEntity.java  SessaoEntityID.java
src/main/java/app/navegation/: CrudApp.java  DinamicQuery.java  InitialMenu.java  NamedQuery.java  Outras.java  SelectNew.java
src/main/java/app/newQueries/: AlunosCompSci.java  CountProfDepartamento.java  CursosMinistrados.java  DisciplinaAluno.java  MaximoSalario.java  MediaSalario.java  ProfessoresBiologia.java  ProfessoresMinistramAulas.java
